@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;600;700;800&display=swap');

// Variables

@color_main: #198754;
@color_blanco: white;
@color_gris: #e2e2e2;
@color_rojo: #95181D;
@Fuente: 'Mukta', sans-serif;

.universal(@valor1, @valor2){
    margin: @valor1;
    padding: @valor2;
}

// Estilos Index

*{
    .universal(0,0);
    box-sizing: border-box;
    font-family: @Fuente;
}

h1, h2, h3, h5, h6, p, a, input, textarea, ul{
    .universal(0,0);
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: @color_main;
}

aside{
    padding: 2rem;
    padding-right: 0;
    color: @color_blanco;
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo{
    font-weight: 400;
    font-size: 2rem;
}

.menu{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.boton-menu{
    background-color: transparent;
    border: 0;
    color: @color_blanco;
    font-size: .85rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    padding: 1rem;
    width: 100%;
}

.boton-menu.active{
    background-color: @color_blanco;
    color: @color_main;
    width: 100%;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;    
}

.bi-hand-index-fill, .bi-hand-index-thumb{
    transform: rotateZ(90deg);
}

.boton-carrito{
    margin-top: 2rem;
}

.numerito{
    background-color: @color_blanco;
    color: @color_main;
    padding: .01rem .40rem .01rem .40rem;
    border-radius: .25rem;
}

.boton-carrito.active .numerito{
    background-color: @color_main;
    color: @color_blanco;
}

.footer-texto{
    color: @color_gris;
    font-size: .85rem;
}

main{
    background-color: @color_blanco;
    margin: 1rem;
    margin-left: 0;
    border-radius: 2rem;
    padding: 3rem;
}

.titulo-principal{
    color: @color_main;
    margin-bottom: 2rem;
}

.contenedor-productos{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}

.producto-imagen{
    max-width: 100%;
    border-radius: 1rem;
}

.producto-detalles{
    background-color: @color_main;
    color: @color_blanco;
    padding: .5rem;
    border-radius: 1rem;
    margin-top: -2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.producto-titulo{
    font-size: 1rem;
}

.producto-agregar{
    border: 0;
    background-color: @color_blanco;
    color: @color_main;
    padding: .4rem;
    text-transform: uppercase;
    border-radius: 1rem;
    cursor: pointer;
    border: 2px solid @color_blanco;
    transition: background-color .5s, color .2s;
}

.producto-agregar{
    &:hover{
        background-color: @color_main;
        color: @color_blanco;
    }
}

// Estilos Carrito

.contenedor-carrito{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.carrito-vacio, .carrito-comprado{
    color: @color_main;
}

.carrito-productos{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.carrito-producto{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @color_gris;
    border-radius: 1rem;
    color: @color_main;
    padding: .5rem;
    padding-right: 1.5rem;
}

.carrito-producto-imagen{
    width: 4rem;
    border-radius: 1rem;
}

.carrito-producto{
    small{
        font-size: .75rem;
    }
}

.carrito-producto-eliminar{
    border: 0;
    background-color: transparent;
    color: @color_rojo;
    cursor: pointer;
}

.carrito-acciones{
    display: flex;
    justify-content: space-between;
}

.carrito-acciones-vaciar{
    border: 0;
    background-color: @color_gris;
    padding: 1rem;
    border-radius: 1rem;
    color: @color_main;
    text-transform: uppercase;
    cursor: pointer;
}

.carrito-acciones-derecha{
    display: flex;

}

.carrito-acciones-total{
    display: flex;
    align-items: center;
    background-color: @color_gris;
    padding: 1rem;
    color: @color_main;
    text-transform: uppercase;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    gap: 1rem;
}

.carrito-acciones-comprar{
    border: 0;
    background-color: @color_main;
    padding: 1rem;
    color: @color_gris;
    text-transform: uppercase;
    cursor: pointer;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.header-mobile{
    display: none;
}

.close-menu{
    display: none;
}

.disabled{
    display: none;
}

/* Responsive */

@media screen and (max-width: 850px) {
    .contenedor-productos{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 675px) {
    .contenedor-productos{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    
    .wrapper{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    aside{
        position: fixed;
        z-index: 9;
        background-color: @color_main;
        left: 0;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .75);
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
        transition: .2s;
    }

    .aside-visible{
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }

    main{
        margin: 1rem;
        margin-top: 0;
        padding: 2rem;
    }

    .contenedor-productos{
        grid-template-columns: 1fr 1fr;
    }

    .header-mobile{
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-mobile{
        .logo{
            color: @color_gris;
        }
    }

    .open-menu, .close-menu{
        background-color: transparent;
        color: @color_gris;
        border: 0;
        font-size: 2rem;
        cursor: pointer;
    }

    .close-menu{
        display: block;
        position: absolute;
        top: 0.1rem;
        left: 0.1rem;
    }

    .carrito-producto{
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: .5rem;
    }

    .carrito-producto-subtotal{
        display: none;
    }

    .carrito-acciones{
        flex-wrap: wrap;
        row-gap: 1rem;
    }
}

@media screen and (max-width: 400px) {
    .contenedor-productos{
        grid-template-columns: 1fr;
    }
}